# APIFrameWork

./: .project  pom.xml
Input/: dev.properties  qa.properties
data/: TestXML.xml  exceldata.xlsx
jsoninput/: employee.json  user.json
src/main/java/APIVerification/: APIcodeValidation.java
src/main/java/APIbuilder/: APIPostbuilder.java
src/main/java/APIconfig/: APIpath.java  Headerconfig.java
src/main/java/Pojo/: Datapojo.java  PojoAPI.java  extractPojo.java  support.java  user.java
src/main/java/utils/: DataCreator.java  ExcelsheetData.java  ExtendreportListener.java  ExtractJson.java  Fileanddev.java  parsedynamicJSON.java
src/test/java/BaseTest/: Basetest.java  GetApi.java  TestAPI.java
src/test/java/Practice/: BDDGetapi.java  ScehmaValidator.java  XMLvalidator.java  getapitest.java
src/test/java/RestAssuredFrame/: New_Getapi.java
src/test/java/StudentAPI/: DataproviderJson.java  ExtractJSON.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report/test/: ExtentReport.html
test-output/junitreports/: TEST-BaseTest.Basetest.xml  TEST-BaseTest.GetApi.xml  TEST-BaseTest.TestAPI.xml  TEST-Pojo.extractPojo.xml  TEST-Practice.BDDGetapi.xml  TEST-Practice.ScehmaValidator.xml  TEST-Practice.XMLvalidator.xml  TEST-Practice.getapitest.xml  TEST-RestAssuredFrame.New_Getapi.xml  TEST-StudentAPI.DataproviderJson.xml  TEST-utils.ExtractJson.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
